# DeliveryWalaApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/deliverywala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverywala/: MyApplication.java
app/src/main/java/com/example/deliverywala/activities/: AdminActivity.java  AdminAddFoodItem.java  CartActivity.java  EditAccountActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  RestaurantMenuActivity.java
app/src/main/java/com/example/deliverywala/adapters/: AdminOrderAdapter.java  CartRecyclerAdapter.java  DashboardAdapter.java  FoodAdapter.java  HomeRecyclerAdapter.java  OrderHistoryRecyclerAdapter.java  RestaurantMenuRecyclerAdapter.java
app/src/main/java/com/example/deliverywala/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  DataBindingActivity.java  DataBindingFragment.java  ReliableViewModel.java  RuntimePermissionViewModel.java
app/src/main/java/com/example/deliverywala/database/: FoodDao.java  FoodDatabase.java  FoodEntity.java  RestaurantDao.java  RestaurantDatabase.java  RestaurantEntity.java
app/src/main/java/com/example/deliverywala/firebase_notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/deliverywala/fragments/: AdminOrderFragment.java  DashboardFragment.java  FaqFragment.java  FavouritesFragment.java  HomeFragment.java  OrderHistoryFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/deliverywala/model/: Cart.java  CategoryItem.java  DataModel.java  FoodDetails.java  Menu.java  NotificationModel.java  OrderHistory.java  Restaurants.java  RootModel.java  ScreenDetails.java  User.java
app/src/main/java/com/example/deliverywala/util/: ApiClient.java  ApiInterface.java  ConnectionManager.java  Constants.java  FileCompressor.java  ImageUtil.java  RecyclerTouchListener.java  SessionManager.java
app/src/main/java/com/example/deliverywala/viewmodels/: ApiService.java  MainRepository.java  MainRepositoryImpl.java  MainVM.java  MainViewModel.java  NetworkModule.java
app/src/main/res/drawable/: app_background.xml  app_background_2.xml  border_layout.xml  border_layout_white.xml  category_bg.xml  ic_edit_foreground.xml  ic_location_foreground.xml  ic_setting_foreground.xml  ic_sort2_foreground.xml  round_corner.xml  round_corner_button.xml  round_mu_border.xml  search_background.xml
app/src/main/res/drawable-v24/: ic_check.xml  ic_check1.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_cart.xml  activity_edit_account.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_restaurant_menu.xml  add_food_item.xml  admin_order_row.xml  dashboard_fragment.xml  dashboard_row.xml  drawer_header.xml  fragment_faq.xml  fragment_home.xml  fragment_order_history.xml  fragment_profile.xml  fragment_settings.xml  recycler_cart_single_row.xml  recycler_home_single_row.xml  recycler_order_history_restaurant.xml  recycler_restaurant_menu_single_row.xml  sp_text.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/deliverywala/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
