<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.CartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ldetailss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:orientation="horizontal">

        <View
            android:id="@+id/linee"
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/txtFoodname"
            style="@style/textview_proxima_nova_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtFoodQty"
            style="@style/textview_proxima_nova_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Quanity"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPrice"
            style="@style/textview_proxima_nova_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ldetailss"
        android:background="@color/app_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lbtn"
        android:layout_below="@id/line"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/lbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbtn1"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/app_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_color" />

        <TextView
            android:id="@+id/txtTotal"
            style="@style/rounded_edittext_proxima_nova_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lbtn"
            android:layout_marginRight="10dp"
            android:gravity="right|center_vertical"
            android:text="asdasd"
            android:textColor="@color/text_color2"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/app_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/app_color"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/app_color"
            android:text="Clear Cart"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:backgroundTint="@color/app_color"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="Place Order"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>