<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:elevation="10dp"
        card_view:cardBackgroundColor="#FFF8E5"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout_white">

                <ImageView
                    android:id="@+id/imgFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtFoodname"
                android:textColor="@color/text_color2"
                style="@style/rounded_edittext_proxima_nova_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="120dp"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/text_color2"
                android:id="@+id/txtPrice"
                style="@style/rounded_edittext_proxima_nova_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFoodname"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:text="Rs.Price"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@color/app_color"
                android:text="Add"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPrice"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/cardImage1">

                <TextView
                    android:id="@+id/txtQty"
                    android:textColor="@color/text_color2"
                    style="@style/rounded_edittext_proxima_nova_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Quantity:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtQty" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txtPrice"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/cardImage1"
                android:background="@drawable/border_layout_white"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="1.2">

                <TextView
                    android:id="@+id/txtMinus"
                    style="@style/rounded_edittext_proxima_nova_reg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/qtyText"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/app_color"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/qtyText"
                    style="@style/rounded_edittext_proxima_nova_reg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPlus"
                    style="@style/rounded_edittext_proxima_nova_reg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/app_color"
                    android:textSize="25sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>